import aiogram
from aiogram import Bot, Dispatcher, executor, types
import sqlite3
import config
from config import TOKEN
from db import Database
from aiogram.types import InputFile
from aiogram.types import Message



import time
import datetime

bot = Bot(token=TOKEN)
dp = Dispatcher(bot)
db = Database('bot_db.db')



pages = {
    1: "Начнём с исторической справки чтобы вы не думали что первые в этом деле🤗\n\n<i>Исследования показывают, что кунилингус был известен еще в древности. Однако, точная история происхождения этой практики неизвестна.</i>\n\n<i>Одна из гипотез предполагает, что кунилингус возник как часть ритуалов древних языческих культур. Языческих, не тех что по нашей теме, а те что ещё древнее.</i>\n\n<i>Тайное умение распространялось во все времена ещё до основания известных нам государств,  пройдя от древних египтян, греков и римлян до нас, чтобы мы радовали свои вторые половинки на высшем уровне!</i>",
    2: "Продолжим с анатомии Если хочешь делать сладко! Хочешь делать нежно и незабываемо! Смотри внимательнее🫡",
    3: "Ну или можно так! Не боимся! (<i>Телеграм разрешает подобный контент</i>)",
    4: "❗️Статистика давным давно доказала что один из самых приятных оргазмов девушка испытывает от куни\n\n<i>Важно понимать что многие женщины испытывают дискомфорт во время куни, поскольку переживают из-за запаха, вкуса, или просто недовольны тем как выглядят их гениталии</i>🤷‍♀️\n\n<i>А есть категория сильно неуверенных в себе и они отказываются от куни чтобы не быть в центре внимания!</i>\n\n<i>Естественно есть женщины что вообще ни единого раза не испытывали реальный оргазм потому что мужчина не умел его делать. А в современном обществе подобное считается заурядным и странным поэтому стоит обсуждать подобное со своей второй половинкой!</i>",
    5: "Самое важное мы разберём по пунктам!",
    6: "<b>Погружение в атмосферу</b>🍽️\n\n<i>Первое правило — это создание атмосферы. Помните, что хороший секс всегда начинается задолго до самого процесса. Качество времени, проведенного с партнером до близости, имеет огромное значение. Не нужно затрагивать в разговоре какие-то острые или неприятные темы — найдите для них более подходящий момент. Перед свиданием в течение дня можно обмениваться игривыми сообщения на тему предстоящего вечера. Таким образом вы будоражите воображение партнера и сами настраиваетесь на приятный вечер. Легкий совместный романтический ужин с приятной беседой — тоже решение.</i>",
    7: "<b>Изучение сексуальной грамотности</b>\n\n<i>Второй способ почувствовать себя увереннее и подарить эту уверенность партнёру — это сексологическая грамотность обоих партнеров. Например, для того, чтобы женщина возбудилась и испытала оргазм, важно соблюдать очередность ласк. В начале идут ласки первого порядка, партнёр изучает женское тело, не трогая ее половые органы.</i>",
    8: "Далее подключаются ласки второго порядка.\n\n<i>Из-за того, что партнёр технически что-то делает не так, как хотелось бы женщине, она недостаточно возбуждается и может испытывать трудности с достижением оргазма. В этой ситуации многие женщины начинают чувствовать себя неуверенно, но это всего лишь вопрос сексуальной техники, которую можно менять, приспосабливая под конкретного человека.</i>\n\nДжакомо Казанова говорил, что не уметь ласкать женщину— <b>это еще хуже, чем не уметь читать или писать.</b>",
    9: "<b>Откровенные разговоры</b>🗣️\n\n<i>Третье и, наверное, самое важное правило, гласит— разговаривайте и обсуждайте. Далеко не у всех пар выстроена сексуальная коммуникация, а ведь обсуждать, что нравится, а что не устраивает, как хотелось бы и чего не хватает, обмениваться сексуальными фантазиями — крайне важно. Если у одного из партнеров возникает агрессия, обида или нежелание говорить на тему секса, то это серьезный звоночек, свидетельствующий о неблагополучии отношений пары в целом. В таких случаях имеет смысл обратиться к психологу-сексологу.</i>",
    10: "<b>Анатомия друзья мои! Анатомия!</b>\n\n<i>Не обязательно знать все слова и выражения на научном языке чтобы доставлять своей женщине удовольствие!</i>\n\n❗️<i>Одним из важнейших в деле куни является понимание анатомии и умение правильно делать само действие, поэтому необходимо внимательно изучить по картинке всё строение. Не зная строение вам будет тяжело получить нужный результат, а пиковый результат нам кошмар как нужен</i>💦",
    11: "1️⃣ - Удобнее всего когда девушка лежит на спине. Можно положить ей в ягодицы подушку для удобства, чтобы та находилась в более комфортном положении и все необходимые места были в полном доступе!\n\n2️⃣ - Язык самый главный инструмент в куни и важно им правильно пользоваться не напрягая мышцы рта и языка.\n\nВо время работы в промежности партнёра затрагиваем <b>половые губы, клитор, лобок, внутреннюю поверхность бедра</b>\n\n3️⃣ - Вы должны кайфовать от самого процесса, либо ваша фальшь будет очевидна! Заранее настройте себя на получение удовольствия и отдайтесь делу до конца, будучи уверенными что после достойной работы, получите и своё вознаграждение.",
    12: "P.s. В среднем куни длится по времени от 5 до 7 минут. В иных случаях на первые разы можете настроить себя на более долгий подход, дабы полноценно изучить всю анатомию движения!",
    13: "Обсуждая базу по нашему делу… Нельзя не затронуть пару вопросов, которые <b>стоит убрать из контекста процесса 😛</b>\n\nТак что теперь раскрываем <b>ОСНОВНЫЕ ОШИБКИ</b>⛔️🙅‍♀️🙅🏼🙅‍♂️",
    14: "🐹 Без сомнений первое и основное правило затрагивает <i>мужскую щетину</i> - если конечно подобная имеется. Она в состоянии раздражать чувствительную кожу в интимных местах доставляя дискомфорт или вовсе щекотать\n\n🥴Не работайте в одном ритме и только в одном месте\n\n🗣️Стоит лучше не разговаривать в процессе на отвлекающие темы и слишком долго, поскольку в голове у девушки может закрасться мысль об отвлечении внимания и затягивании процесса.\n\nТак что если делаем! То делаем до конца и в идеале!\n\n👅Сухой язык.\nЭто вовсе не приятно и создаёт болезненное ощущение. Так что перед началом освежите рот или просто попейте воды!",
    15: "💨 Быстро начинать куни НЕЛЬЗЯ! Важно подходить к вопросу медленно и постепенно набирать обороты.\n\n💗Не менее важное правило что стоит учесть и не забывать в процессе!\n\nЭто то что не только клитор является эрогенной зоной, и стоит уделять внимание разным зонам\n\n🫡 Не издавай дурацкие звуки и чавканье. Просто покажите что вы возбуждены и вам нравятся процесс\n\n🛑Не вздумайте задавать вопрос - «ты уже кончила» поскольку подобное мы делаем не только ради конечного результата, но и для самого процесса!",
    16: "Ну раз уж такое дело, пора в дело включать и свои золотые ручки",
    17: "Так что, чтобы девушка во всех пабликах кричала о том как всё ох🫢енно! Важно работать на полную",
    18: "Начнём с основы!\n\nРучки должны быть крайне чистыми! Ну и само собой влажненькими💦\n\nКак бы необычно это не звучало😀 поглаживайте вход во влагалище, это поможет разрядить обстановку и принесёт удовольствие партнёру\n\n❗️Life hack❗️\n\nСожмите пальцами половые губы и проведите по ним языком.\n\n<i>Умеренное напряжение создаст правильный баланс между страстью и удовольствием!</i>\n\nВозьмите за основу одно крайне прекрасное действие📝\n\n<i>Поместите палец внутри влагалища осторожно погрузив.</i>\n\n<i>Массируйте различные точки наблюдая за реакцией своей второй половинки, либо совершайте рукой ритмические движения откликаясь на запрос партнёра.</i>",
    19: "Пальцы.. пальцы.. пальцы…\n\nЕщё раз говорим и настаиваем!\n\nНЕ ЗАБЫВАЕМ ПРО ПАЛЬЦЫ!\n\nОни наши верные помощники, и во все двери входим, начиная с них😉",
    20: "Средняя длина влагалища в невозбужденном состоянии = 7-9 см\nСредняя длина эрегированного члена = 14,5 см\n\nКаждый раз, вставля возбужденный член в невозбужденную женскую вагину, помните, что ей не просто неприятно - ей может быть даже больно.\n\nПоэтому кунилингус идеальный подход к расслаблению😏"
}
pages_photo = {
    2: "images/photo1.jpg",
    3: "images/photo2.jpg",
    10: "images/photo3.jpg",
    16: "images/photo4.jpg",
    17: "images/photo5.jpg",
    20: "images/photo6.jpg"
}

pages_2 = {
    1: "🫥 Важнейший вопрос! ЧТО И КАК ИСПОЛЬЗОВАТЬ ДЛЯ СТИМУЛЯЦИИ\n\nРазбили аккуратно по пунктам, прочитайте… закрепите… и может что вспомните в процессе!Лучше конечно перепробовать всё!🫠\n\n1️⃣Губы: целуйте, водите нежно губами, еле прикасаясь выдувайте теплый воздух.\n\n2️⃣Язык: ласкайте мягким языком, кончиком, средней частью языкали боковой.\n\n3️⃣Пальцы: делайте непрямую стимуляцию клитора во время релюдии, массаж половых губ, стимулируйте область джи паралельно с ласками клитора.\n\n4️⃣Игрушки: вибропули, клиторальные вибраторы, клиторальные капли, жидкие вибраторы - во время куни должно быть много смазки, используйте лубриканты.",
    2: "Теперь разберём некую интересную тему🤭 а то без этих  знаний никуда.\n\n<b>КАКИЕ ВИДЫ ОРГАЗМА ВОЗМОЖНЫ ПРИ КУНИ</b>\n\n<i>От головки клитора - назовем его клиторальным\n\nКлиторально- вагинальный Клиторальный - область G\n\nКлиторальный - область А</i>\n\n<b>ОЧЕНЬ сложно достичь:</b>\n\n<i>1. Клиторальный - область S: голова мешает выбрать нужный угол под зону S.\n\nКлиторальный - глубокая точка: голова мешает делать двойное стимулирование этой зоны.\n\n3. Сквирт: нереально в обычном его исполнении</i>",
    3: "<b>ЗАЧЕМ УПРАЖНЯТЬ ЯЗЫК👅</b>\n\n<i>Куни – это активная физическая нагрузка для твоего языка и шеи.\n\nЯзык - тоже мышца, и для того, чтобы её выносливость была дольше, её необходимо качать.\n\nУпражнения бывают ститические и динамичисткие (мы покажем их далее)\n\nГлавное правило любого обучения: узнал что-то новое - сразу примени!</i>",
    4: "<b>А теперь перейдём к техникам🙏🏻</b>",
    5: "ЛОПАТОЧКА\n\n<i>Необходимо:\nвысунуть широко язык, расслабить и положить на нижнюю губу.\nСледите, чтобы язык не дрожал и не качался.Рот широко открыт,губы в улыбке, резцы оголены. Удерживать около 15 секунд.</i>",
    6: "ЧАШЕЧКА\n\n<i>Необходимо:\nШироко раскрыть рот, язык высунуть вперед, боковые края широко поднять, не касаться зубов. Удерживать около 15 секунд.</i>",
    7: "ИГОЛОЧКА\n\n<i>Необходимо:\nОткрыть рот, язык высунуть вперед далеко, насколько можете.Напрячь язык и сделать его узким. Удерживать 15 секунд.Желательно, чтобы язык не лежал на нижних и верхних резцах, а находился посередине между верхним и нижним рядом зубов.</i>",
    8: "ГОРКА\n\n<i>Необходимо:\nОткрыть рот, кончик языка упирается в нижние резцы, спинка языкаподнимается. Стараемся спинкой языка тянуться как можно выше.Удерживать 15 секунд.</i>",
    9: "ТРУБОЧКА\n\n<i>Необходимо:\nВысунуть широкий язык, и боковые края языка загнуть вверх.Немного удержать, а затем подуть в получившуюся трубочку.</i>",
    10: "ГРИБОК\n\n<i>Необходимо:\nПрисосать язык к верхнему нёбу, открыть рот, губы в улыбке.Желательно, чтобы была видна “шляпка” грибка (т.е. кончик языка). Если его не видно, продвиньте язык немного вперед.</i>",
    11: "ПАРУС\n\n<i>Необходимо:\nШироким краем языка касаться верхних зубов, рот широко раскрыт, губы в улыбке.В этой технике можно делать кунилингус.</i>",
    12: "ЧАСИКИН\n\n<i>Необходимо:\nШироко открыть рот, язык высунуть вперед и попеременно тянуть в направлении правого и левого уха. Делаем около 15раз.</i>",
    13: "КАЧЕЛИ\n\n<i>Необходимо:Широко открыть рот, язык попеременно движем то к носу, то к подбородку. Нижней челюстью желательно не двигать.</i>",
    14: "ЗМЕЙКА\n\n<i>Необходимо:\nШироко открыть рот, язык иголочкой сперва вытягивается максимально вперед, а затем обратно в полость рта. Рот при этом открыт. Желательно, чтобы язык двигался между зубами, не касаясь резцов.</i>",
    15: "ГАРМОШКА\n\n<i>Необходимо:\nПоставить язык в положении “грибок”, при этом открываем и закрываем рот, не меняя положение языка. Губы в улыбке.Стараемся растягивать подъязычную связку.</i>",
    16: "МАЛЯР\n\n<i>Необходимо:\nОткрыть рот, двигать язык по кругу, рисуя в воздухе воображаемый круг. Двигаем язык равномерно, круг при этом делаем как можно шире. 15 раз в одну сторону и 15 раз в другую.</i>",
    17: "ФУТБОЛ ИЛИ УКОЛЫ\n\n<i>Необходимо:\nЗакрыть рот, силой давить языком на внутреннюю поверхность щеки, попеременно на правую и левую щеку. Напрягаем основание языка.</i>",
    18: "ЧИСТКА ЗУБОВ\n\n<i>Необходимо:\nЗакрыть рот, языком прочищать внешнюю сторону зубов круговыми движениями. Выполняем с закрытыми губами. Сперва 15 повторений в одну сторону, затем в другую.</i>",
    19: "БАБОЧКА\n\n<i>Необходимо:\nОткрыть рот, высунуть язык, расслабив его, делаем максимально быстрые махи, похожие на взмахи крыльев бабочки, вверх-вниз, вправо-влево.</i>",
    20: "КОШКА ЛАКАЕТ ЯЗЫКОМ\n\n<i>Необходимо:\nОткрыть рот, делать движения языком вверх-вниз, иммитируя кошку, которая лакает языком водичку.</i>",
    21: "Фуууууууууух… 😅\n Вышло слишком много😀\nНо поверьте нам, всё это крайне важно попробовать, и применить необходимо в деле после тренировки у зеркала😸",
    22: "<b>3 АСПЕКТА ОРАЛЬНОГО СЕКСА</b>\n\n<b>Влажность</b>\n<i>Чем больше влажности, тем приятнее. Для этого используйте оральные вкусовые лубриканты.</i>\n\n<b>Темп</b>\n<i>Чередуйте медленные и более быстрые техники. Но следите за грубостью: большинству женщин не нравятся слишком жесткие движения.</i>\n\n<b>Интенсивность</b>\n<i>Вы можете использовать давление и расслабление языком,делать язык более мягким и более жестким.</i>",
    23: "Выберите те упражнения, которые вам понравились 🥰 \n\nТренируйтесь каждый день\nЧтобы не забывать о них, привяжите к какому-то ритуалу (утром после чистки зубов)\n\n<i>Без прелюдии любые техники вам не помогут, очень важно понимание психологии и физиологии процесса женского возбуждения\nТехники не подойдут одинаково всем, мы даем арсенал техник, а вам нужно подобрать под свою женщину</i>",
    24: "<b>ОСНОВНЫЕ ПОИНТЫ</b>\n\n<i>Поочередность действий при куни: от менее чувствительных зон к головке клитора.\nБольшие половые губы → малые → складки → клитор.После того как вы перешли к клитору, губы уже нет смысла лизать.\n3 аспекта классного орального секса: влажность,темп и интенсивность.</i>",
    25: "<b>ЗОНЫ ДЛЯ КУНИЛИНГУСА</b>\n\n1️⃣ЗОНА\nЛобок и зоны вокруг больших половых губ\n\n2️⃣ЗОНА\nБольшие половые губы\n\n3️⃣ЗОНА\nМалые половые губы\n\n4️⃣ЗОНА\nПромежность и вход во влагалище",
    26: "Раз уж у нас такое дело пошло! Стоит разобрать каждую зону, ведь надо знать что с каждой из них делать❗️",
    27: "<b>1️⃣ ЗОНА - ЛОБОК И ЗОНЫ ВОКРУГ БОЛЬШИХ ПОЛОВЫХ ГУБ</b>\n\n<i>Положите ладошку на область лобка и выполняйте надавливающие движения рукой, чередуя послабление и напряжение. Комбинируйте с любой техникой языком.</i>\n\n<i>Руками: непрямая стимуляция клитора пальцами. Посжимать половые губи, зону вокруг клитора, через половые губы.</i>\n\n<i>Поцелуями: начните с поцелуев лобка, внутренней стороны бедер, плавно перейдите к половым губам.</i>\n\n<i>Дыханием: возьмите ее за ягодицы, прижмитесь носом к лобку и сделайте глубокий вдох, скажие приятные слова,добавьте поцелуи. Повторите с половыми губами.</i>",
    28: "<b>2️⃣ ЗОНА - БОЛЬШИЕ ПОЛОВЫЕ ГУБЫ</b>\n\n<i>Целуйте мелкими шажками большие половые губы Техника *губная гармошка*: губами водите вдоль одной большой губы потом вдоль другой; либо обхватывайте своими губами одну половую губу, можно подключить язык.\n\n Вакуум больших половых губ: обхватите своими губами половую, посасывая ее. Поключайте язык, добавляйте круговые движения, вниз вверх и со стороны в сторону.\n\nСтарайтесь обходить клитор, лиш изредко нечаянно его касаясь. (Естественно ГУБАМИ😅)\n\nМягким плоским языком делаем облизывающие движения одной половой губы снизу вверх верхней частью языка. Потом сверху вниз нижней частью языка.Острым языком делаем зигзагообразные движения по большим половым губам снизу вверх языком.</i>",
    29: "<b>4️⃣ ЗОНА - МАЛЫЕ ПОЛОВЫЕ ГУБЫ</b>\n\n<i>Запустите язык в складку между большой и малой половой губой, сделайте несколько движей разной интенсивности сверху вниз.\n\nВ этих же щелях делайте зигзагообразные движения.Обведите языком вокруг малых половых губ.\n\nЛакание: пройдитесь по всей вульве, большие малые половые губы, предверие влагалища.\n\nПовторите технику нежного облизывания. Плоским мягким языком лижем снизу вверх. Всё выполняем в меру медленно.\n\nЛаскаем зигзагообразными движениеми малые половые губы.\n\nНежно раздвигаем языком малые половые губы и ласкаем эту щель зигзагообразными движениями,круговыми, бабочкой, лаканием. \n\nЗдесь находится зона Ю,которая не приведет к оргазму, но у многих женщин онаочень чувствительна и может подарить приятные ощущения и наростит возбуждение.</i>",
    30: "<b>4️⃣ЗОНА - ПРОМЕЖНОСТЬ И ВХОД ВО ВЛАГАЛИЩЕ</b>\n\n<i>Перейдите к нижней части вульвы, ласкаем вход во влагалище: рот открыт, язык широкий и расслабленный,выполняйте слизывающие движения снизу вверх.\n\nСтимулируем вход в вагину: рот открыт, кончик языка напряжен. Создайте имитацию возвратно-поступательных движений языком. Можете вытягивать язык вперед и обратно в ротовую полость, можете поводить языком из стороны в сторону.\n\nУ некоторых женщин чувствительна зона между анусом и влагалищем. Проверьте и вы.</i>",
    31: "<b>Ну а теперь АНИЛИНГУС🙏🏻</b>\n\n<i>(Разбавим тему, ведь негоже заостряться на одном, ведь мы и к куни пришли не сразу)</i>",
    32: "❗️Нельзя совмещать техники куни- и анилингуса! После анлингуса необходимо прополоскать рот миромистином. Или можете купить специальные силиконовые салфетки.\n\n<i>Техника *Цветочек*: делаем языком движения, будто бы рисуем ромашку.\n\nДвижения верх-вниз, вправо-влево, по диагонали заостренным языком, быстро.\n\n*Укольчики* кончиком языка, не вводить полностью.</i>",
    33: "Как то так!",
    34: "Ну а теперь\n\n<b>ПРОДОЛЖАЕМ</b>",
    35: "Куда же мы в 21 веке без лайфхаков😅 верно же!!",
    36: "Вроде как звучит довольно вторично, но вчитайтесь и опробуйте как следует🙏🏻\n\n<b>Задействуйте пальцы и игрушки</b>\n\n<i>Дополнительную стимуляцию могут обеспечить пальцы или небольшие игрушки. Например, если партнёр_ке недостаточно стимуляции языком клитора, стимулируйте его пальцами, а языком работайте с половыми губами или осуществляйте им пенетрацию. Или поместите пальцы/игрушки в вагину, пока язык стимулирует клитор. Игрушки, которые удобно использовать для таких случаев — вибропули.Используйте смазки со спецэффектами</i>",
    37: "<b>Возбуждающая косметика </b>\n\n<i>идеальный помощник, для тех кому нужно много времени, чтобы возбудиться и кончить. В случае оральных ласк вам на помощь могут прийти: ароматизаторы, красители и тематические/косплей абстракции.</i>",
    38: "<b>КАК РАБОТАТЬ ЯЗЫКОМ</b>\n\n<i>Натянутый кончик языка делает более жесткие движения.\n\nРаслабленный язык (его 1/3) делает движения более нежными, мягкими.\n\n 2/3 языка более широкая, делает движения еще нежнее.</i>",
    39: "<b>РАЗНООБРАЗИЕ ТЕХНИК</b>\n\n<i>лизание\nпосасывание\nпоглаживание губами\nпоцелуи\nбабочка вверх/вниз и боковая\nзигзагообразные движения и круговые.</i>\n\nЭкспериментируйте с различными техниками оральной стимуляции дабы понять что нравится вам самим и партнёру!",
    40: "<b>ИНДИВИДУАЛЬНЫЙ ПОДХОД К КАЖДОЙ ЖЕНЩИНЕ</b>\n\n<i>стимуляция клитора\n\nстимуляция капюшончика\n\nстимуляция сверху/справа/слева от капюшона засосать весь клитор с малыми губами\n\nмедленными нежным расслабленным кончиком языка вверх-вниз/вправо влево/наискосок и по кругу\n\nбыстрыми движениями напряженным языком вакуум</i>",
    41: "А теперь переходим к самому долгожданному🙏🏻\n\nТЕХНИКИ\nТЕХНИКИ\nТЕХНИКИ И ТАК 8 РАЗ!\nГотовьтесь вникать!",
    42: "<b>Техника 1</b>\n\nПеред активными действиями поводи мягким языком по по её капюшону клитора губами, касайся слабо, выдыхай теплый воздух.",
    43: "<b>Техника 2</b>\n\n<i>Слегка растяните половые губы, выстьте мягкий кончик языка,поворачивайте голову вправо-влево, можно языком. Водите из стороны в сторону, от входа во влагалище, по малым половым губам и клитору.Задерживаемся на клиторе, продолжаем ласкать мягким кончиком языка.</i>",
    44: "<b>Техника 3</b>\n\n<i>Возьмите стаканы с холодной и горячей теплой. Поочередно набирайте в рот небольшое количество воды и выполняйте оральные техники. Вода при этом остается в ротовой полости. Стимулируйте область клитора посасывающими движениями, но с водой, создавая *волновую* стимуляцию.</i>",
    45: "<b>Техника 4</b>\n\n<i>*Бабочка* напрженым языком: быстрые движения по клитору вверх-вниз,вправо-влево. Положи вторую руку над лобковой костью справа, и создавай легкую вибрацию по клитору.</i>",
    46: "<b>Техника 5</b>\n\nНапряженным языком води вокруг головки клитора. Важно: уточняй у женщины, нравится ли ей непосредственная стимуляция клитора, у всех разная чувствительность.",
    47: "<b>Техника 6</b>\n\nВакуум: выполняем легкие посасывающие движения. Рот открыт. Губы должны быть расслаблены, язык прижат к малым половым губам.Движения должны быть умеренные посасывающие.",
    48: "<b>Техника 7</b>\n\nМикусуем вакуум с движением языка вверх-вниз, вправо-влево",
    49: "<b>Техника 8</b>\n\nПродолжительный вакуум: начните посасывающие движения от начала входа во влагалище, и не прекращая вакуума, пройдитесь снизу вверх по малым половым губам, к головке клитора.Не забывайте использовать руки: массируйте бедра, живот,тело и другие эрогенные участки тела женщины.",
    50: "Ну и <b>риторический</b> вопрос ЗАЧЕМ СТИМУЛИРОВАТЬ ОБЛАСТЬ G?\n\n<i>По результатам опроса:большинство женщин получают оргазм от куни, когда паралельно с клитором стимулируется точка G или другие внутривагинальные зоны.Для комбинированных техник со стимуляцией точки Джи вы можете использовать пальцы или игрушки.</i>",
    51: "<b>ГДЕ РАСПОЛОЖЕНА ОБЛАСТЬ G</b>\n\nОбласть G расположена на передней стенке влагалища в 2-5 см от входа. На ощупь чаще всего она похожа на небо либо пудинг.В курсе *Повелитель Женских Оргазмов* есть модуль про область G, где Дмитрий Свиридов детально рассказывает об этой зоне и показывает техники ее стимуляции.",
    52: "Ну и как оставить вас без <b>СУПЕР/КОМБО ТЕХНИК</b> комплексной работы\n\n (точка G + куни)",
    53: "<b>1️⃣ТЕХНИКА СТИМУЛЯЦИИ</b>\n\nДля начала одним пальцем поглаживайте область входа во влагалище. Пальцы должны скользить. Рот при этом находится на участке головки клитора.Используйте вместе со стимуляцией области G посасывающие, поглащивающие и лижущие техники, добавьте в свой арсенал техники пальцами.",
    54: "<b>2️⃣ТЕХНИКА СТИМУЛЯЦИИ</b>\n\nМедленно вводите один палец во влагалище. Совершайте круговые медленные движения по передней стенке влагалища.Постепенно введите второй палец и начните массироватьна 2-3 см от входа.",
    55: "<b>3️⃣ТЕХНИКА СТИМУЛЯЦИИ</b>\n\nПальцами выполняйте толчкообразные движения в сторону лобковой кости, не забывая при этом оральную стимуляцию.Пальцами выполняем *манящие движения*. Стимулируем переднюю стенку влагалища в 2-4 см от входа, не заходим слишком глубоко. Играйте с интенсивностью и темпом.",
    56: "<b>4️⃣ТЕХНИКА СТИМУЛЯЦИИ</b>\n\nЛевую руку положите на область лобка/бедер, правой рукой совершайте поступательные движения во влагалище по передней стенке вглубь. Рот также выполняет техники оральной стимуляции (подберите технику под вашу женщину).Указательный палец аккуратно вставьте в анус на 1 фалангу.Большой палец вставьте во влагалище и проминайте с двух сторон зону S, паралельно стимулируя клитор языком или вакуумом, раздвигая половые губы.Зона S находится напротив зоны G",
    57: "<b>5️⃣ТЕХНИКА СТИМУЛЯЦИИ</b>\n\nВставьте 2 пальца во влагалище, аккуратно покрутите ими по стенкам, остановите направленными вниз,глубоко просуньте до упора, чтобы ваша кисть упиралась в мышци женщины, делайте толкательные движения всей рукой.",
    58: "И запомните! <b>Важны не так движения, как возможность почувствовать *наполненность* с другой стороны.</b>Если будешь слишком сильно давить на область джи, она будет после этого испытывать дискомфорт при мочеиспускании.\n\nДо секса говорите, чего вы ждёте. Во время секса говорите, когда вам нравится. После секса говорите, что вам больше всего понравилось и что вы хотите попробовать в следующий раз.",
    59: "🙏🏻🙏🏻🙏🏻 Спросите что нравится, а что нет. <b>Не додумывайте самостоятельно.</b>\nПопросите продемонстрировать, что она делает наедине с собой (женщины исследуют свое тело и понимают, что нравится, а что нет).\n\n<b>Обсудите все вопросы до начала процесса!</b>"

}
pages2_photo = {
    2: "images/photo7.jpg",
    23: "images/photo8.jpg",
    26: "images/photo9.jpg",
    31: "images/photo10.jpg",
    38: "images/photo11.jpg"
}
pages_3 = {
        1: "<b>🎲 Интересная игра!</b>\n\n Договоритесь, что она будет вас держать рукой за руку/волосы/плечо во время кунилингуса, и когда ей приятно - будет сжимать сильнее, а когда менее приятно - ослаблять хватку, оставлять расслабленной. ",

        2: "<b>Тело</b>\n\n Самое главное - следите за реакцией ее тела и звуками: её тело будет откликаться на ваши касания, движения. \n\nЗамечайте, при каких движениях и темпе у неё учащается дыхание, как реагируют её движения тела. ",

        3: "<b> Разговоры</b>\n\n <i>Вы можете спрашивать: “Хочешь, чтобы я попробовал сделать … *ваш вариант*,</i> \n\n<i>Когда захочешь, чтобы я делал это интенсивнее - сожми моюруку/плечи крепче</i>\n\n<i>Все диалоги должны погружать девушку в дело, не заставляя задумываться о чём то другом. </i>",

        4: "<b>Дыхание</b>\n\n Ритм/темп дыхания - это прямое указание для вас, где можно продолжать, а где переходить к следующейтехнике. ",

        5: "<b>Звуки</b>\n\n Наблюдайте, как меняется звучание женщины во время секса\nПеред оргазмом женщина может затихнуть, затаиться и напрячь тело. Спросите, все ли в норме. Если она скажет *продолжай*, значит она близка к оргазму: не останавливайтесь и не меняйте технику. ",


        6: "<b>ФАКТОРЫ, ВЛИЯЮЩИЕ НАДЛИТЕЛЬНОСТЬ КУНИ</b>\n\n Прелюдия\nПроцесс стимуляции\nСтимуляция дополнительных зон\nЧем более женщина разогрета, тем быстрее она достигнет оргазмаОбращай внимание на дыхание, звуки и корректируй свои техникисогласно обратной связи\nВход во влагалище, область G, точка А. Дополнительно стимулируя эти зоны, женщина быстрее достигнет оргазма! ",


        7: "<b>КАК ПОНЯТЬ, В КАКОЙ МОМЕНТ НЕЛЬЗЯ ОСТАНАВЛИВАТЬСЯ?</b>\n\n Затихание - это передоргазменное состояние. В этот момент важно не останавливаться и не менять технику! \nЕсли разделять поэтапно процессы сексуальной активности, то можно осознать философию всего процесса и качественно <b>\проводить работу над ошибками</b> ",

        8: "<b>1️⃣ ЭТАП - СЕКСУАЛЬНЫЙ ИНТЕРЕС </b>\n\n пробуждения энергии в сторону сексуальности, неосознанный сексуальный импульс еще не говорит об абсолютной готовности к вступлению в сексуальную связь Этап означает:Это ЖЕЛАНИЕ",

        9: "<b>2️⃣ЭТАП - ВЛЕЧЕНИЕ </b>\n\n Говорит о желании женщины вступить в сексуальную связь с конкретным объектом\nВажно на данном этапе поддержать внешнюю и внутреннюю обстановку, психологическую готовность женщины\n\nЭтот этап еще не возбуждение. Не нужно тут же переходить к фрикциям или кунилингусу. ",

        10: "<b>3️⃣ЭТАП - ВОЗБУЖДЕНИЕ </b>\n\n После возникновение желания необходима эрекция. Нужно *подготовить* влагалище, чтобы оно расширилось и стало влажным Пещеристые тела набухают, клитор увеличивается. Эрекция сосков - они становятся твердыми и набухшими\nНачинает активно выделяться смазка бартолиновыми железами, учащается дыхание и сердцебиение, увеличиваются большие и малые половые губы. ",

        11: "<b>4️⃣ЭТАП - ПЛАТО</b>\n\n В этот момент необходимо начинать пенетрацию, переходить и к кунилингусу. \nНа физиологическом уровне в фазе Плато отмечается «подтягивание» клитора ко входу влагалища: мышцы влагалища достигают максимального напряжения, плотно обхватывая пенис и готовясь к фазе оргазма. ",

        12: "<b>5️⃣ЭТАП – ОРГАЗМ </b>\n\n Длится в среднем 3-15 секундХарактеризуется сокращениями мышц тазового дна: лобково-кобчиковой мышцы, которая обхватывает головку клитора и вход во влагалище, а также мышцы леватор ани, которая вокруг ануса, и в этот момент происходят сокращения влагалища и матки. \n\nПовышается частота сердечных сокращений, дыхания, давления. \n\nПроисходит выброс эндорфина, пролактина и окситоцина. ",


        13: "<b>6️⃣ЭТАП - РАЗРЕШЕНИЯ</b>\n\n Посторгазмический период: постепенное возвращением клитора, влагалища, вульвы до первоначальных размеров, стабилизируются физических показателей. \n\nФаза проходит плавно, некоторое время у женщин сохраняется достаточный уровень возбуждения, для того чтобы получить следующий оргазм сразу же после предыдущего – то есть, мультиоргазм. ",

        14: "<b>7️⃣ЭТАП - РЕФРАКТЕРНЫЙ ПЕРИОД</b>\n\n Время перезарядки: происходит восстановление энергии для совершения следующего полового акта.",

        15: "<b>8️⃣ЭТАП - АССИМИЛЯЦИЯ ОПЫТА ИЛИ ПСИХИЧЕСКАЯ ПЕРЕРАБОТКА</b>\n\n Во время этого этапа человек оценивает произошедшее и принимает решения на будущее",

        16: "<b>ПРАВИЛА ГИГИЕНЫ</b>\n\n Если ты болеешь любым простудным заболеванием (или воспалился герпес, есть налет на языке) - куни нельзя делать. \n\nТвой язык - это слизистая, которая избавляется от инфекций в теле. И в ее слизистую могут попасть твои бактерии. \n\nЕсли у тебя во рту есть любые порезы, кровоточат десна, болит зуб и тп - это опасно для здоровья обоих. \n\nТак как бактерии женщины (если у нее, например, молочница) могут передаться тебе, и наоборот.",

        17: "Для тех кто практикует анилингус - строго запрещен куннилингус в тот же момент. После аннилингуса перед куни необходимо полоскать рот мирамистином. Бактерии кишечника вызывают воспалительные процессы. \n\nНеприятный запах из рта и вульвы может говорить о воспалении. Если после душа остается рыбный запах, куни делать нельзя.",

        18: "<b>МЕРЫ ПРЕДОСТОРОЖНОСТИ </b>\n\n Обычный визуальный и обонятельный контакт\n\nМирамистин / хлоргексидин\n\nЛатексные салфетки для куни\n\nДуш и обычная гигиена\n\nПроверка себя на ЗПП - периодические анализы",
        19: "В качестве заключения важно сказать о том что !\n\n<b>Нет идеальной техники для всех женщин! ! </b> \n\nЕсли у вас что-то работало с одной женщиной, то со второй это может не сработать. И даже больше - у одной и той же женщине в течении цикла меняется гормональный фон, меняется чувствительность тела, отдельных зон поэтому могут не подходить техники, которые подходили неделю назад.",

        20: "Представьте, что тело женщины – холст, а вы – художник."
}
total_pages = len(pages)
total_pages2 = len(pages_2)
total_pages3 = len(pages_3)



def create_pagination_keyboard1(current_page, total_pages):
    keyboard = types.InlineKeyboardMarkup(row_width=2)

    # Check if the current page is the first page
    if current_page == 1:
        # Only add the next button
        keyboard.insert(types.InlineKeyboardButton('❯', callback_data='next'))
    # Check if the current page is the last page
    elif current_page == total_pages:
        # Only add the previous button
        keyboard.insert(types.InlineKeyboardButton('❮', callback_data='prev'))
    else:
        # Add both previous and next buttons
        keyboard.insert(types.InlineKeyboardButton('❮', callback_data='prev'))
        keyboard.insert(types.InlineKeyboardButton('❯', callback_data='next'))

    # Add the module navigation buttons
    keyboard.add(types.InlineKeyboardButton(text="Модуль 2: Техники и лайфхаки", callback_data="module2"))
    keyboard.add(types.InlineKeyboardButton(text='Модуль 3: Применение на деле', callback_data="module3"))
    return keyboard


def create_pagintion_keyboard2(current_page, total_pages2):
    keyboard = types.InlineKeyboardMarkup(row_width=2)

    # Check if the current page is the first page
    if current_page == 1:
        # Only add the next button
        keyboard.insert(types.InlineKeyboardButton('❯', callback_data='next2'))
    # Check if the current page is the last page
    elif current_page == total_pages:
        # Only add the previous button
        keyboard.insert(types.InlineKeyboardButton('❮', callback_data='prev2'))
    else:
        # Add both previous and next buttons
        keyboard.insert(types.InlineKeyboardButton('❮', callback_data='prev2'))
        keyboard.insert(types.InlineKeyboardButton('❯', callback_data='next2'))

    # Add the module navigation buttons
    keyboard.add(types.InlineKeyboardButton(text="Модуль 1: Подготовка и вся база", callback_data="module1"))
    keyboard.add(types.InlineKeyboardButton(text='Модуль 3: Применение на деле', callback_data="module3"))
    return keyboard

def create_pagintion_keyboard3(current_page, total_pages3):
    keyboard = types.InlineKeyboardMarkup(row_width=2)

    # Check if the current page is the first page
    if current_page == 1:
        # Only add the next button
        keyboard.insert(types.InlineKeyboardButton('❯', callback_data='next3'))
    # Check if the current page is the last page
    elif current_page == total_pages:
        # Only add the previous button
        keyboard.insert(types.InlineKeyboardButton('❮', callback_data='prev3'))
    else:
        # Add both previous and next buttons
        keyboard.insert(types.InlineKeyboardButton('❮', callback_data='prev3'))
        keyboard.insert(types.InlineKeyboardButton('❯', callback_data='next3'))

    # Add the module navigation buttons
    keyboard.add(types.InlineKeyboardButton(text="Модуль 1: Подготовка и вся база", callback_data="module1"))
    keyboard.add(types.InlineKeyboardButton(text='Модуль 2: Техники и лайфхаки', callback_data="module2"))

    return keyboard

def days_to_seconds(days):
    return days * 24 * 60 * 60

def get_post_purchase_keyboard():
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text='Модуль 1: Подготовка и вся база', callback_data="module1"))
    keyboard.add(types.InlineKeyboardButton(text='Модуль 2: Техники и лайфхаки', callback_data="module2"))
    keyboard.add(types.InlineKeyboardButton(text='Модуль 3: Применение на деле', callback_data="module3"))
    return keyboard

def input_keyboard():
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="О чем весь разговор?", callback_data="secondM"))
    return keyboard

def input_keyboard2():
    keyboard2 = types.InlineKeyboardMarkup()
    keyboard2.add(types.InlineKeyboardButton(text="Продолжить обучение", callback_data="supYes"))
    return keyboard2

def warming_keyboard():
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Продолжить обучение", callback_data='supYes'))
    keyboard.add(types.InlineKeyboardButton(text="Удиви ещё!", callback_data="thirdM"))
    return keyboard

last = "images/certificate.jpg"


@dp.message_handler(commands=['start'])
async def process_start_command(message: types.Message):
    if not db.user_exists(message.from_user.id):
        db.add_user(message.from_user.id)
        await bot.send_message(message.from_user.id, "Добро пожаловать странник🥸👋🏻\n"
                            "Я вовсе не удивлён что ты тут, ведь куда бы дороги не вели, они всегда приводят к нам) \n \n"
                            "Так что… располагайся! И готовься стать тем, о ком будут слагать легенды!", reply_markup=input_keyboard() ,parse_mode="Markdown")
    else:
        if db.get_sup_status(message.from_user.id):
            await message.answer("Ух ты, странник!🥸👋🏻\n"
                                "Так и знал, что ты вернешься, ведь куда бы дороги не вели, они всегда приводят к нам) \n \n"
                                "Так что… располагайся! И продолжай свой путь к становлению легендой!", reply_markup=input_keyboard2() ,parse_mode="Markdown")
        else:
            await bot.send_message(message.from_user.id, "Добро пожаловать странник🥸👋🏻\n"
                                                         "Я вовсе не удивлён что ты тут, ведь куда бы дороги не вели, они всегда приводят к нам) \n \n"
                                                         "Так что… располагайся! И готовься стать тем, о ком будут слагать легенды!",
                                   reply_markup=input_keyboard(), parse_mode="Markdown")



@dp.message_handler(commands=['admin'])
async def admin_command(message: Message):
    # Check if the user is an admin
    user_id = message.from_user.id
    if not db.is_admin(user_id):
        await message.answer("У вас нету доступа к этой команде!")
        return

    # Retrieve the total number of users and users with a subscription
    total_users = db.get_total_users()
    subscribed_users = db.get_subscribed_users()

    # Format the message
    message_text = f"Всего пользователей: {total_users}\nПользователей с подпиской: {subscribed_users}"

    # Send the message to the user
    await message.answer(message_text)
# Function to check if a user is an admin


@dp.callback_query_handler(text="secondM")
async def SecondM_command(call: types.CallbackQuery):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Оплатить обучение", callback_data="payment"))
    keyboard.add(types.InlineKeyboardButton(text="Удиви ещё!", callback_data="thirdM"))
    if db.get_sup_status(call.from_user.id):
        await call.message.answer("Ты наш очередной последователь тайного искусства - *KUNI*😝\n\n*Благодаря нашей поддержке*:\n -Ты станешь лучшим любовником!\n -Повысишь личную уверенность!\n -Раскроешь таланты и получишь незабываемые навыки!\n\nЗа *EXTRA обучение*, проводящееся в рамках удобного\nинтерактива, раскрытого в 3 модулях ты со своей сладкой\nполовинкой💘 достигнешь пика удовольствия!💗",reply_markup=warming_keyboard(),parse_mode="Markdown")
    else:
        await call.message.answer("Ты наш очередной последователь тайного искусства - *KUNI*😝\n\n*Благодаря нашей поддержке*:\n -Ты станешь лучшим любовником!\n -Повысишь личную уверенность!\n -Раскроешь таланты и получишь незабываемые навыки!\n\nЗа *EXTRA обучение*, проводящееся в рамках удобного\nинтерактива, раскрытого в 3 модулях ты со своей сладкой\nполовинкой💘 достигнешь пика удовольствия!💗",reply_markup=keyboard,parse_mode="Markdown")

@dp.callback_query_handler(text="thirdM")
async def thirdM_command(call: types.CallbackQuery):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Оплатить обучение", callback_data="payment"))
    keyboard.add(types.InlineKeyboardButton(text="Мне мало! Хочу ещё!!", callback_data="fourthM"))

    await call.message.answer("Естественно у нас припасены секреты 🤐 о которых никто не говорит!\n\nВедь помимо раскрытия *ЛУЧШИХ ТЕХНИК* с предоставлением *ФИРМЕННЫХ ЛАЙФХАКОВ*🫂\n\nМы раскрываем свой продукт через проработку *ПСИХОЛОГИЧЕСКИХ*, *ФИЗИОЛОГИЧЕСКИХ* и конечно же *ТЕХНИЧЕСКИХ*🥴 АСПЕКТОВ!\n\n*УЖЕ ПОСЛЕ ПЕРВОЙ БАЗЫ* вы сможете сразить любую, ещё и показав *СЕРТИФИКАТ МАСТЕРА*🫡",reply_markup=keyboard,parse_mode="Markdown")

@dp.callback_query_handler(text="fourthM")
async def fourthM_command(call: types.CallbackQuery):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Оплатить обучение", callback_data="payment"))

    await call.message.answer("О чём ещё думать! Ты что!!!?? Тугодум?! Небось ещё и в постели такая же шняга🥱\n\n Так что смотри! Ты можешь потратить жизнь *штрудируя* тонны литературы, а можешь прийти к нам на обучение и сделать *ЛУЧШИЙ ПОДАРОК ВТОРОЙ ПОЛОВИНКЕ!*\n\n",parse_mode="Markdown")
    await call.message.answer("Ответ без сомнений прост!\n\nВкладываю копейки в наше обучение ты получаешь то, что НЕ СОБЕРЁТ НИ ОДИН ПОИСКОВИК,👎🏻 а уж тем более НЕ ПОДСКАЖЕТ ЗАЦ🔞НЗУРИРОВАННАЯ НЕЙРОННАЯ СЕТЬ. \nБеги оплачивай и приступай к обучению...🏃🏼 ",reply_markup=keyboard,parse_mode="Markdown")

@dp.callback_query_handler(text="payment")
async def payment_command(call: types.CallbackQuery):
    if db.get_sup_status(call.from_user.id):
        await bot.send_message(call.message.chat.id, "Ты уже вступил в наш культ!")
    else:
        invoice_message = await bot.send_invoice(call.message.chat.id, 'Оплата курса', 'Знания которые нужны всем', 'invoce', config.PAYMENT_TOKEN, 'RUB', [types.LabeledPrice('Оплата обучения', 969 * 100)])
        # Store the message_id of the invoice message; here we save it to the user's data in the database
        db.set_invoice_message_id(call.from_user.id, invoice_message.message_id)

@dp.pre_checkout_query_handler()
async def process_pre_checkout_query(pre_checkout_query: types.PreCheckoutQuery):
    await bot.answer_pre_checkout_query(pre_checkout_query.id, ok=True)

@dp.message_handler(content_types=types.ContentType.SUCCESSFUL_PAYMENT)
async def successful_payment(message: types.Message):
    payment_info = message.successful_payment.to_python()
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Погнали!", callback_data='review'))
    if message.successful_payment.invoice_payload == "invoce":
        invoice_message_id = db.get_invoice_message_id(message.from_user.id)
        if invoice_message_id:
            await bot.delete_message(chat_id=message.chat.id, message_id=invoice_message_id)

        if db.get_sup_status(message.from_user.id):
            await bot.send_message(message.from_user.id, "Ты уже вошел в наш храм!.", reply_markup=get_post_purchase_keyboard())
        else:
            # If the user does not have a subscription, set a new one
            time_sub = int(time.time()) + days_to_seconds(1000)
            db.set_time_sub(message.from_user.id, time_sub)
            await bot.send_message(message.from_user.id, "Так так так….\n\nВот ты и с нами😈\n\nПойман за крючёк и без финального сертификата не выйдешь!\n\nТак что начнём!\n\nКак ты уже понял, мы будем общаться не через чат, а через кнопки заготовленные НА ВСЕ СЛУЧАИ ЖИЗНИ \n\nНо в крайнем случае! Всегда пиши в личный аккаунт/поддержку в шапке бота!Поверь мне! Скучно не будет!🔥",reply_markup=keyboard ,parse_mode="Markdown")
        await bot.delete_message(message.from_user.id, message.message_id)


@dp.callback_query_handler(text="review")
async def review_command(call: types.CallbackQuery):
    await call.message.answer("Немудрено что нас благодарят сотни дам! Уникальный подход обучения в стиле чата, крайне удобен как в дорогу, так и на работу😈\nГЛАВНОЕ НЕ ПАЛИТЬСЯ!\nНу или проходи со своей сладкой половинкой, чтобы повысить интеллектуальные навыки всех присутствующих рядом… быть может тебя окружает трое дам и все жаждут твоего повышения квалификации🤓😅\n\nТебе стоит решить!…\nС какого пункта начать обучение!\n(мы конечно же рекомендуем начать с первого пункта, но быть может ты не такой уж и новичок😋)",reply_markup=get_post_purchase_keyboard(),parse_mode="Markdown")


@dp.callback_query_handler(text="supYes")
async def fourthM_command(call: types.CallbackQuery):
    await call.message.answer("Выбирай модуль, освежай воспоминания!",reply_markup=get_post_purchase_keyboard(),parse_mode="Markdown")


@dp.callback_query_handler(lambda c: c.data == 'module1')
async def module1_command(call: types.CallbackQuery):
    user_id = call.from_user.id

    # Set the initial page for the user in the database
    db.set_user_page(user_id, 1)
    # Send the first page of the module1 content
    if db.get_user_page(user_id) == 1:
        await bot.send_message(user_id, pages[1], reply_markup=create_pagination_keyboard1(1, total_pages), parse_mode="HTML")
    elif db.get_user_page(user_id) == 2:
        photo_file = InputFile(pages_photo[2])
        photo_message = await bot.send_photo(user_id, photo=photo_file, caption=pages[2])
        remove_button = types.InlineKeyboardButton('Remove photo', callback_data='remove_photo')
        photo_keyboard = types.InlineKeyboardMarkup().add(remove_button)
        await bot.send_message(user_id, 'Page 2 text', reply_markup=types.InlineKeyboardMarkup())
        db.set_user_page(user_id, 3)

@dp.callback_query_handler(lambda c: c.data in ['next', 'prev'])
async def process_pagination_callback(callback_query: types.CallbackQuery):
    current_page = db.get_user_page(callback_query.from_user.id)

    if callback_query.data == 'next':
        current_page += 1
    elif callback_query.data == 'prev':
        current_page -= 1
    db.set_user_page(callback_query.from_user.id, current_page)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Усек", callback_data="remove_photo"))
    # Отправляем сообщение с текстом на текущей странице
    await bot.edit_message_text(pages[current_page], callback_query.from_user.id, callback_query.message.message_id, reply_markup=create_pagination_keyboard1(current_page, total_pages), parse_mode="HTML")

    if current_page == 2 or 3 or 10 or 16 or 17 or 20:
        with open(pages_photo[current_page], 'rb') as photo:
            await bot.send_photo(callback_query.from_user.id, photo, caption="", reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'remove_photo')
async def process_remove_photo_callback(callback_query: types.CallbackQuery):
    # Удаляем сообщение с картинкой
    await bot.delete_message(callback_query.from_user.id, callback_query.message.message_id)
    # Отправляем новое сообщение без картинки

@dp.callback_query_handler(lambda c: c.data == 'module2')
async def module2_command(call: types.CallbackQuery):
    user_id = call.from_user.id

    # Set the initial page for the user in the database
    db.set_user_page(user_id, 1)
    # Send the first page of the module1 content
    if db.get_user_page(user_id) == 1:
        await bot.send_message(user_id, pages_2[1], reply_markup=create_pagintion_keyboard2(1, total_pages2), parse_mode="HTML")
    elif db.get_user_page(user_id) == 2:
        photo_file = InputFile(pages_photo[2])
        photo_message = await bot.send_photo(user_id, photo=photo_file, caption=pages_2[2])
        remove_button = types.InlineKeyboardButton('Remove photo', callback_data='remove_photo')
        photo_keyboard = types.InlineKeyboardMarkup().add(remove_button)
        await bot.send_message(user_id, 'Page 2 text', reply_markup=types.InlineKeyboardMarkup())
        db.set_user_page(user_id, 3)

@dp.callback_query_handler(lambda c: c.data in ['next2', 'prev2'])
async def process_pagination2_callback(callback_query: types.CallbackQuery):
    current_page = db.get_user_page(callback_query.from_user.id)

    if callback_query.data == 'next2':
        current_page += 1
    elif callback_query.data == 'prev2':
        current_page -= 1
    db.set_user_page(callback_query.from_user.id, current_page)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Усек", callback_data="remove_photo"))
    # Отправляем сообщение с текстом на текущей странице
    await bot.edit_message_text(pages_2[current_page], callback_query.from_user.id, callback_query.message.message_id, reply_markup=create_pagintion_keyboard2(current_page, total_pages2), parse_mode="HTML")

    if current_page == 2 or 23 or 26 or 31 or 38 :
        with open(pages2_photo[current_page], 'rb') as photo:
            await bot.send_photo(callback_query.from_user.id, photo, caption="", reply_markup=keyboard)


@dp.callback_query_handler(lambda c: c.data == 'module3')
async def module1_command(call: types.CallbackQuery):
    user_id = call.from_user.id

    # Set the initial page for the user in the database
    db.set_user_page(user_id, 1)
    # Send the first page of the module1 content
    if db.get_user_page(user_id) == 1:
        await bot.send_message(user_id, pages_3[1], reply_markup=create_pagintion_keyboard3(1, total_pages3), parse_mode="HTML")



@dp.callback_query_handler(lambda c: c.data in ['next3', 'prev3'])
async def process_pagination3_callback(callback_query: types.CallbackQuery):
    current_page = db.get_user_page(callback_query.from_user.id)

    if callback_query.data == 'next3':
        current_page += 1
    elif callback_query.data == 'prev3':
        current_page -= 1
    db.set_user_page(callback_query.from_user.id, current_page)

    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton("Секретный подарок", url="https://t.me/besstydniki_gaming_bot"))

    # Отправляем сообщение с текстом на текущей странице

    await bot.edit_message_text(pages_3[current_page], callback_query.from_user.id, callback_query.message.message_id, reply_markup=create_pagintion_keyboard3(current_page, total_pages3), parse_mode="HTML")

    if current_page == total_pages3:
        with open(last, 'rb') as photo:
            await bot.send_photo(callback_query.from_user.id, photo, caption="Теперь переходим к подарочкам с нашей стороны😊\n\nЗа прохождение нашего курса дарим вам <b>бот-игру рандомайзер</b> с удобными позами для кунилингуса! + <b>виртуальные кубики и помощник в выборе поз для Секса</b>", reply_markup=keyboard, parse_mode="HTML")






if __name__ == '__main__':
    executor.start_polling(dp)
